<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        >



    </ImageView>

   <EditText
       android:layout_marginTop="40dp"
       android:layout_width="350dp"
       android:height="50dp"
       android:background="@drawable/edittext"
       android:layout_height="wrap_content"
       android:hint="Enter Username "

       >



   </EditText>


    <EditText
        android:layout_width="350dp"

        android:layout_height="50dp"
        android:hint="  Enter Mobile Number "
        android:background="@drawable/edittext"
        >



    </EditText>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint=" Enter Email id "
        android:background="@drawable/edittext"

        >
    </EditText>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Enter Password "
        android:background="@drawable/edittext"

        >
    </EditText>

    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"

        android:text="Register ">

    </Button>

</LinearLayout>